.gallery{
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 20px;
    padding: 200px 0;
}

@media (max-width: 1450px){
    .gallery{
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}

@media (max-width: 1170px){
    .gallery{
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

@media (max-width: 700px){
    .gallery{
        width: 95vw;
        grid-template-columns: 1fr;
    }
}

.gallery__item{
    width: 100%;
    height: 300px;
    text-align: center;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}